{
  "name": "keepup-modules",
  "version": "1.2.1",
  "description": "Base classes for composing modules for keepup platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrotorchio/keepup-modules.git"
  },
  "keywords": [
    "keepup",
    "platform",
    "modules"
  ],
  "author": "pedrotorchio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrotorchio/keepup-modules/issues"
  },
  "homepage": "https://github.com/pedrotorchio/keepup-modules#readme"
}
